# eduforge-backend

./: .gitignore  README.md  pom.xml
src/main/java/lk/ijse/dep13/eduforge/: AppInitializer.java  MyService.java  WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
src/main/java/lk/ijse/dep13/eduforge/advice/: GlobalExceptionHandler.java  RequestAdvice.java
src/main/java/lk/ijse/dep13/eduforge/controller/: LecturerHttpController.java
src/main/java/lk/ijse/dep13/eduforge/converter/: LecturerTypeConverter.java
src/main/java/lk/ijse/dep13/eduforge/dto/: LecturerTO.java
src/main/java/lk/ijse/dep13/eduforge/dto/request/: LecturerReqTO.java  LecturerUpdateReqTO.java
src/main/java/lk/ijse/dep13/eduforge/dto/response/: LecturerResTO.java  LecturerTO.java
src/main/java/lk/ijse/dep13/eduforge/entity/: Lecturer.java  LinkedIn.java  Picture.java  SuperEntity.java
src/main/java/lk/ijse/dep13/eduforge/exception/: AppException.java
src/main/java/lk/ijse/dep13/eduforge/repository/: CrudRepository.java  CrudRepositoryImpl.java  LecturerRepository.java  LinkedInRepository.java  PictureRepository.java  QueryRepository.java  QueryRepositoryImpl.java  RepositoryFactory.java  SuperRepository.java
src/main/java/lk/ijse/dep13/eduforge/repository/custom/: LecturerRepository.java  LinkedInRepository.java  PictureRepository.java  QueryRepository.java
src/main/java/lk/ijse/dep13/eduforge/repository/custom/impl/: LecturerRepositoryImpl.java  LinkedInRepositoryImpl.java  PictureRepositoryImpl.java  QueryRepository.java  QueryRepositoryImpl.java
src/main/java/lk/ijse/dep13/eduforge/repository/impl/: LecturerRepositoryImpl.java  LinkedInRepositoryImpl.java  PictureRepositoryImpl.java  QueryRepositoryImpl.java
src/main/java/lk/ijse/dep13/eduforge/service/: LecturerService.java  ServiceFactory.java  SuperService.java
src/main/java/lk/ijse/dep13/eduforge/service/custom/: LecturerService.java
src/main/java/lk/ijse/dep13/eduforge/service/custom/impl/: LecturerServiceImpl.java
src/main/java/lk/ijse/dep13/eduforge/service/impl/: LecturerServiceImpl.java
src/main/java/lk/ijse/dep13/eduforge/service/util/: Transformer.java
src/main/java/lk/ijse/dep13/eduforge/store/: AppStore.java
src/main/java/lk/ijse/dep13/eduforge/util/: LecturerType.java  Transformer.java
src/main/java/lk/ijse/dep13/eduforge/validation/: LecturerProfileImage.java  LecturerProfileImageConstraintValidator.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/lk/ijse/dep13/eduForge/repository/custom/impl/: LecturerRepositoryImplTest.java  LinkedInRepositoryImplTest.java
src/test/java/lk/ijse/dep13/eduForge/service/: LecturerServiceImplTest.java  TransformerTest.java
src/test/java/lk/ijse/dep13/eduforge/repository/: LecturerRepositoryImplTest.java  LinkedInRepositoryImplTest.java
src/test/java/lk/ijse/dep13/eduforge/repository/custom/impl/: LecturerRepositoryImplTest.java  LinkedInRepositoryImplTest.java
src/test/java/lk/ijse/dep13/eduforge/service/: LecturerServiceImplTest.java  TransformerTest.java
