spring.datasource.url=jdbc:mysql://localhost:3306/dep13_eduForge
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.hikaricp.maximum-pool-size=10
spring.servlet.multipart.max-file-size=5MB

application.firebase.storage.bucket=eduforge-1997.firebasestorage.app