spring.datasource.url=jdbc:mysql://localhost:3306/dep13_eduForge
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.hikaricp.maximum-pool-size=10
spring.servlet.multipart.max-file-size=5MB

application.firebase.storage.bucket=eduforge-1997.firebasestorage.app
application.name=EduForge
application.version=v1.0.0

#logging.level.root=warn // logging level control
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-history=30